<div class="dz-review-bx">
	<img class="dz-media me-4" src="images/avatar/3.jpg" alt="">
	<div class="dz-info">
		<div class="dz-name mb-3">
			<div>
				<h6 class="title mb-1">Chintya Clara</h6>
				<span class="date text-black op8">Posted on 26/04/2020, 12:42 AM</span>
			</div>
			<ul class="star-review">
				<li><i class="fas fa-star orange"></i></li>
				<li><i class="fas fa-star orange"></i></li>
				<li><i class="fas fa-star orange"></i></li>
				<li><i class="fas fa-star"></i></li>
				<li><i class="fas fa-star"></i></li>
			</ul>
		</div>
		<div class="dz-footer">
			<p class="text-black op8 mb-0 me-4">I have been there many times.Rooms ,Food and Service are excellent.we did lots of Excursions and all the places are from the Hotel reachable. we visited Long Waterfall and  was very helpful and excellent</p>
			<a class="review-icon rounded-circle btn-success me-3" href="javascript:void(0);"><i class="far fa-check-circle"></i></a>
			<a class="review-icon rounded-circle btn-danger" href="javascript:void(0);"><i class="far fa-times-circle"></i></a>
		</div>
	</div>
</div>