<div class="bg-white border-bottom">
  <div class="{{ containerClass }} page__container">
    <div class="card-header-tabs-basic nav" role="tablist">
      <a href="#" class="active">All</a>
      <a href="#">Pro</a>
      <a href="#">Active</a>
      <a href="#">Temporary</a>
    </div>
  </div>
</div>

<div class="{{ containerClass }} page__heading-container">
  <div class="page__heading d-flex align-items-center">
    <div class="flex">
      <nav aria-label="breadcrumb">
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Staff</li>
          </ol>
        </nav>
      <h1 class="m-0">Staff</h1>
    </div>
    <a href="" class="btn btn-success ml-3">Add Staff</a>
  </div>
</div>

<div class="{{ containerClass }} page__container">
  <div class="row card-group-row">
    <div class="col-lg-4 col-md-6 card-group-row__col">
        <div class="card card-group-row__card">
          <div class="card-body-x-lg card-body d-flex flex-row align-items-center">
              <div class="flex">
                  <div class="card-header__title text-muted mb-2 d-flex">Budget  <span class="badge badge-warning ml-2">20%</span></div>
                  <span class="h4 m-0">&dollar;24,000 <small class="text-muted"> / &dollar;50,000</small>      </span>              
                </div>
                <div><i class="material-icons icon-muted icon-40pt ml-3">monetization_on</i></div>
          </div>
          <div class="progress" style="height: 3px;">
              <div class="progress-bar bg-warning" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    <div class="col-lg-4 col-md-6 card-group-row__col">
      <div class="card card-group-row__card">
        <div class="card-body-x-lg card-body d-flex flex-row align-items-center">
            <div class="flex">
                <div class="card-header__title text-muted d-flex mb-2">Current Target  <span class="badge badge-primary ml-2">2018</span></div>
                <span class="h4 m-0">&dollar;50,000 </span>              
              </div>
              <div><i class="material-icons icon-muted icon-40pt ml-3">gps_fixed</i></div>
        </div>
        <div class="progress" style="height: 3px;">
            <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 card-group-row__col">
        <div class="card card-group-row__card">
          <div class="card-body-x-lg card-body d-flex flex-row align-items-center">
              <div class="flex">
                  <div class="card-header__title text-muted mb-2">Top Grossing</div>
                  
                  <div class="d-flex align-items-center">
                    <div class="h4 m-0">&dollar;13,531 </div>
                    <div class="progress ml-1" style="width:100%;height: 3px;">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
                <div><i class="material-icons icon-muted icon-40pt ml-3">contacts</i></div>
          </div>
        </div>
      </div>
  </div>

  <div class="card">
      <div class="card-header bg-white d-flex align-items-center">
          <h4 class="card-header__title mb-0">Earnings</h4>
          <div class="flatpickr-wrapper flatpickr-calendar-right d-flex ml-auto">
              <div
                id="recent_orders_date"
                data-toggle="flatpickr" 
                data-flatpickr-wrap="true"
                data-flatpickr-static="true" 
                data-flatpickr-mode="range" 
                data-flatpickr-alt-format="d/m/Y" 
                data-flatpickr-date-format="d/m/Y">
                <a href="javascript:void(0)" class="link-date" data-toggle>13/03/2018 to 20/03/2018</a>
                <input class="d-none" type="hidden" value="13/03/2018 to 20/03/2018" data-input>
              </div>
            </div>
      </div>
      <div class="card-body">
        <div class="chart">
          <canvas id="ordersChart" class="chart-canvas"></canvas>
        </div>
      </div>
    </div>

  <div class="card">
    <div class="card-header">
      <form class="form-inline">
        <label class="mr-sm-2" for="inlineFormFilterBy">Filter by:</label>
        <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineFormFilterBy" placeholder="Type a name">

        <label class="sr-only" for="inlineFormRole">Role</label>
        <select id="inlineFormRole" class="custom-select mb-2 mr-sm-2 mb-sm-0">
          <option value="All Roles">All Roles</option>
        </select>

        <div class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
          <input type="checkbox" class="custom-control-input" id="inlineFormPurchase">
          <label class="custom-control-label" for="inlineFormPurchase">Made a Purchase?</label>
        </div>
      </form>
    </div>
    {% include 'pages/_staff.table.html' %}
  </div>
</div>