{% if 'fluid' in prefix %}<div class="page__header">{% endif %}
<div class="{{ containerClass }} page__heading-container">
  <div class="page__heading d-flex align-items-center">
    <div class="flex">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb mb-0">
          <li class="breadcrumb-item"><a href="#"><i class="material-icons icon-20pt">home</i></a></li>  
          <li class="breadcrumb-item">Pages</li>
          <li class="breadcrumb-item active" aria-current="page">Stories</li>
        </ol>
      </nav>
      <h1 class="m-0">Stories</h1>
    </div>
    <a href="" class="btn btn-success ml-3">New Post</a>
  </div>
</div>
{% if 'fluid' in prefix %}</div> <!-- // END page__header --> {% endif %}

{% if 'fluid' in prefix %}
<div class="page__header page__header-nav">
  <div class="{{ containerClass }} page__container">
    {% include "layouts/_navbar.secondary.html" %}
  </div>
</div>
{% endif %}

{% set stories = [{
  avatar: "assets/images/stories/256_rsz_clem-onojeghuo-193397-unsplash.jpg",
  title: "Cheap Romantic Vacations",
  views: 35,
  tag: "future",
  date: "11 Nov, 2018 07:46 AM",
  avatarGroup: true,
  avatarCount: 3,
  avatars: [
    "assets/images/256_rsz_1andy-lee-642320-unsplash.jpg",
    "assets/images/256_michael-dam-258165-unsplash.jpg",
    "assets/images/256_luke-porter-261779-unsplash.jpg"
  ]
}, {
  avatar: "assets/images/stories/256_rsz_dex-ezekiel-761373-unsplash.jpg",
  title: "Copper Canyon",
  views: 78,
  tag: "future",
  date: "10 Nov, 2018 08:25 AM",
  avatarGroup: true,
  avatarCount: 2,
  avatars: [
    "assets/images/256_joao-silas-636453-unsplash.jpg",
    "assets/images/256_jeremy-banks-798787-unsplash.jpg",
    "assets/images/256_daniel-gaffey-1060698-unsplash.jpg"
  ]
}, {
  avatar: "assets/images/stories/256_rsz_rhema-kallianpur-275251-unsplash.jpg",
  title: "Selecting The Right Hotel",
  views: 78,
  tag: "video",
  date: "09 Nov, 2018 07:13 PM",
  avatarGroup: true,
  avatarCount: 1,
  avatars: [
    "assets/images/256_rsz_1andy-lee-642320-unsplash.jpg",
    "assets/images/256_michael-dam-258165-unsplash.jpg",
    "assets/images/256_luke-porter-261779-unsplash.jpg"
  ]
}] %}
<div class="{{ containerClass }} page__container">
  <div class="mb-3"><strong class="text-dark-gray">Popular</strong></div>
  <div class="stories-cards mb-4">
    {% for item in stories %}
    <div class="card stories-card">
      <div class="stories-card__content d-flex align-items-center flex-wrap">
        <div class="avatar avatar-lg mr-3">
          <a href=""><img src="{{ item.avatar }}" alt="avatar" class="avatar-img rounded"></a>
        </div>
        <div class="stories-card__title flex">
          <h5 class="card-title m-0"><a href="" class="headings-color">{{ item.title }}</a></h5>
          <small class="text-dark-gray">{{ item.views }} views last week</small>
        </div>
        <div class="d-flex align-items-center flex-column flex-sm-row stories-card__meta">
          <div class="mr-3 text-dark-gray text-uppercase stories-card__tag d-flex align-items-center">
            <i class="material-icons text-muted-light mr-1">folder_open</i> {{ item.tag }}
          </div>
          <div class="mr-3 text-dark-gray stories-card__date">
            <small>{{ item.date }}</small>
          </div>
          <div class="media mr-2 ml-sm-auto align-items-center">
            <div class="media-left mr-2{% if item.avatarGroup %} avatar-group{% endif %}">
              {% for avatar in item.avatars %}
              <div class="avatar avatar-xs" data-toggle="tooltip" data-placement="top" title="Janell D.">
                <img src="{{ avatar }}" alt="Avatar" class="avatar-img rounded-circle">
              </div>
              {% endfor %}
            </div>
            <div class="media-body">
              {% if item.avatarCount > 1 %}
              <a href="" class="text-body">+{{ item.avatarCount-1 }} more</a>
              {% endif %}
            </div>
          </div>
        </div>
        <div class="dropdown ml-auto">
          <a href="#" data-toggle="dropdown" data-caret="false" class="text-muted"><i class="material-icons">more_vert</i></a>
          <div class="dropdown-menu dropdown-menu-right">
            <a href="javascript:void(0)" class="dropdown-item">Action</a>
            <a href="javascript:void(0)" class="dropdown-item">Other Action</a>
            <div class="dropdown-divider"></div>
            <a href="javascript:void(0)" class="dropdown-item">Some Other Action</a>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>

  {% set popular_stories = [{
    image: "assets/images/stories/256_rsz_euan-carmichael-666378-unsplash.jpg",
    category: "blog",
    title: "Tremblant In Canada",
    avatar: "assets/images/256_luke-porter-261779-unsplash.jpg"
  }, {
    image: "assets/images/stories/256_rsz_jared-rice-388260-unsplash.jpg",
    category: "blog",
    title: "Become A Travel Pro In One Easy Lesson",
    avatar: "assets/images/256_michael-dam-258165-unsplash.jpg"
  }, {
    image: "assets/images/stories/256_rsz_dex-ezekiel-761373-unsplash.jpg",
    category: "blog",
    title: "A Guide To Rocky Mountain Vacations",
    avatar: "assets/images/256_rsz_1andy-lee-642320-unsplash.jpg"
  }] %}

  <div class="my-3"><strong class="text-dark-gray">Recent Posts</strong></div>
  <div class="row">
    {% for item in popular_stories %}
    <div class="col-sm-6 col-md-4">
      <div class="card stories-card-popular">
        <img src="{{ item.image }}" alt="" class="card-img">
        <div class="stories-card-popular__content">
          <div class="card-body d-flex align-items-center">
            <div class="avatar-group flex">
              <div class="avatar avatar-xs" data-toggle="tooltip" data-placement="top" title="Janell D.">
                <a href=""><img src="{{ item.avatar }}" alt="Avatar" class="avatar-img rounded-circle"></a>
              </div>
            </div>
            <a style="text-decoration: none;" class="d-flex align-items-center" href=""><i class="material-icons mr-1" style="font-size: inherit;">remove_red_eye</i> <small>327</small></a>
          </div>
          <div class="stories-card-popular__title card-body">
            <small class="text-muted text-uppercase">{{ item.category }}</small>
            <h4 class="card-title m-0"><a href="">{{ item.title }}</a></h4>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>