<!-- Flatpickr -->
<script src="assets/vendor/flatpickr/flatpickr.min.js"></script>
<script src="assets/js/flatpickr.js"></script>

<!-- jQuery Mask Plugin -->
<script src="assets/vendor/jquery.mask.min.js"></script>

<!-- Quill -->
<script src="assets/vendor/quill.min.js"></script>
<script src="assets/js/quill.js"></script>

<!-- Dropzone -->
<script src="assets/vendor/dropzone.min.js"></script>
<script src="assets/js/dropzone.js"></script>

<!-- Select2 -->
<script src="assets/vendor/select2/select2.min.js"></script>
<script src="assets/js/select2.js"></script>