{% if 'fluid' in prefix %}<div class="page__header">{% endif %}
<div class="{{ containerClass }} page__heading-container">
  <div class="page__heading">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb mb-0">
        <li class="breadcrumb-item"><a href="#"><i class="material-icons icon-20pt">home</i></a></li>
        <li class="breadcrumb-item">UI Components</li>
        <li class="breadcrumb-item active" aria-current="page">Modals</li>
      </ol>
    </nav>    
    <h1>Modals</h1>
  </div>
</div>
{% if 'fluid' in prefix %}</div> <!-- // END page__header --> {% endif %}

{% if 'fluid' in prefix %}
<div class="page__header page__header-nav">
  <div class="{{ containerClass }} page__container">
    {% include "layouts/_navbar.secondary.html" %}
  </div>
</div>
{% endif %}

<div class="{{ containerClass }} page__container">
  <div class="row">
    <div class="col-lg">
      <div class="card">
        <div class="card-header card-header-large bg-white">
          <h4 class="card-header__title">Bootstrap</h4>
        </div>
        <div class="card-body button-list">
          <p>A rendered modal with header, body, and set of actions in the footer.</p>
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-standard">Standard Modal</button>
          <button type="button" class="btn btn-info" data-toggle="modal" data-target="#modal-large">Large Modal</button>
          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-small">Small Modal</button>
        </div>
      </div>
      <div class="card">
        <div class="card-header card-header-large bg-white">
          <h4 class="card-header__title">Alerts</h4>
        </div>
        <div class="card-body button-list">
          <p>Show different contexual alert messages using modal component.</p>
          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-success">Success Alert</button>
          <button type="button" class="btn btn-info" data-toggle="modal" data-target="#modal-info">Info Alert</button>
          <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#modal-warning">Warning Alert</button>
          <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal-danger">Error Alert</button>
        </div>
      </div>
    </div>
    <div class="col-lg">
      <div class="card">
        <div class="card-header card-header-large bg-white">
          <h4 class="card-header__title">Pages</h4>
        </div>
        <div class="card-body button-list">
          <p>Examples of modals with custom content.</p>
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-signup">Sign Up Modal</button>
          <button type="button" class="btn btn-info" data-toggle="modal" data-target="#modal-login">Login Modal</button>
        </div>
      </div>
      <div class="card">
        <div class="card-header card-header-large bg-white">
          <h4 class="card-header__title">Vertically Centered</h4>
        </div>
        <div class="card-body button-list">
          <p>By default, modals will be positioned at the top of the page, but you can change this to vertically centered by adding the <code>.modal-dialog-centered</code> class to the <code>{{ '<div class="modal-dialog">...</div>' | escape }}</code> element.</p>

          <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modal-center">Vertically Centered Modal</button>
        </div>
      </div>
    </div>
  </div>
</div>