<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Build Project</title>

    <!-- Prevent the demo from appearing in search engines -->
    <meta name="robots" content="noindex">

    <!-- Simplebar -->
    <link type="text/css" href="assets/vendor/simplebar.min.css" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="assets/css/app.css" rel="stylesheet">





</head>

<body class="layout-default layout-sticky-subnav">













    <div class="preloader"></div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">

        <!-- Header -->

        <div id="header" class="mdk-header js-mdk-header m-0" data-fixed>
            <div class="mdk-header__content">

                <div class="navbar navbar-expand-sm navbar-main navbar-dark bg-dark  pr-0" id="navbar" data-primary>
                    <div class="container-fluid p-0">

                        <!-- Navbar toggler -->

                        <button class="navbar-toggler navbar-toggler-right d-block d-md-none" type="button" data-toggle="sidebar">
                            <span class="navbar-toggler-icon"></span>
                        </button>


                        <!-- Navbar Brand -->
                        <a href="index.html" class="navbar-brand ">
                            <img class="navbar-brand-icon" src="assets/images/stack-logo-white.svg" width="22" alt="Stack">
                            <span>Stack</span>
                        </a>



                        <ul class="nav navbar-nav ml-auto d-none d-md-flex">
                            <li class="nav-item">
                                <a target="_blank" href="https://demo.frontted.com/vision/260520181000/choose.html" class="nav-link">
                                    <i class="material-icons">link</i> Live Demo
                                </a>
                            </li>
                            <li class="nav-item mr-3">
                                <a target="_blank" href="https://themeforest.net/item/stack-admin-bootstrap-4-dashboard-template/22959011" class="btn btn-outline-warning">
                                    <i class="material-icons">star</i> Buy Stack
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>

            </div>
        </div>

        <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content">

            <div class="mdk-drawer-layout js-mdk-drawer-layout" data-push data-responsive-width="992px">
                <div class="mdk-drawer-layout__content page">

                    <div class="container-fluid page__heading-container">
                        <div class="page__heading">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb mb-0">
                                    <li class="breadcrumb-item"><a href="#">Documentation</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Getting Started</li>
                                </ol>
                            </nav>
                            <h1 class="m-0">Build Project</h1>
                        </div>
                    </div>





                    <div class="container-fluid page__container">
                        <div class="row">
                            <div class="col-lg-8">

                                <h4>Build</h4>
                                <p class="measure-paragraph-max">Development build:</p>
                                <div class="card card-footer bg-dark">


                                    <code class="highlight shell bg-dark">npm&nbsp;run&nbsp;development</code>

                                </div>

                                <p class="measure-paragraph-max">Production build (includes extra minification, optimizations and cleanup):</p>
                                <div class="card card-footer bg-dark">


                                    <code class="highlight shell bg-dark">npm&nbsp;run&nbsp;production</code>

                                </div>

                                <h4>Watch</h4>
                                <p class="measure-paragraph-max">Start a web server and automatically rebuild your changes as you make them:</p>
                                <div class="card card-footer bg-dark">


                                    <code class="highlight shell bg-dark">npm&nbsp;run&nbsp;watch</code>

                                </div>

                                <h4>Tasks</h4>
                                <p class="measure-paragraph-max">Run specific tasks</p>
                                <div class="card card-footer bg-dark">


                                    <code class="highlight shell bg-dark">npm&nbsp;run&nbsp;development&nbsp;--&nbsp;--env.run&nbsp;[html|js|sass|copy|clean]</code>

                                </div>

                            </div>
                            <div class="col-lg-4 position-sticky" style="top: 64px;">
                                <!-- <div class="mb-3">
<a
  href="configuration.html" 
  class="btn btn-light docs-next measure-lead-max d-flex p-3 btn-block align-items-center">
  <span class="d-flex flex-column flex align-items-start">
    <small class="text-black-50">Next</small>
    <strong>Configuration</strong>
  </span>
  <i class="material-icons text-muted">arrow_forward</i>
</a>
</div> -->

                                <a href="configuration.html" class="btn btn-light docs-next measure-lead-max d-flex p-3 btn-block align-items-center">
                                    <span class="d-flex flex-column flex order-1 align-items-end">
                                        <small class="text-black-50">Previous</small>
                                        <strong>Configuration</strong>
                                    </span>
                                    <i class="material-icons text-muted">arrow_backward</i>
                                </a>

                            </div>
                        </div>
                    </div>



                </div>
                <!-- // END drawer-layout__content -->

                <div class="mdk-drawer  js-mdk-drawer" id="default-drawer" data-align="start">
                    <div class="mdk-drawer__content">
                        <div class="sidebar sidebar-light sidebar-left simplebar" data-simplebar>
                            <div class="sidebar-heading sidebar-m-t">Documentation</div>
                            <ul class="sidebar-menu">
                                <div class="sidebar-block p-0">
                                    <ul class="sidebar-menu">
                                        <li class="sidebar-menu-item active open">
                                            <a class="sidebar-menu-button" data-toggle="collapse" href="#docs_menu">
                                                <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">dvr</i>
                                                <span class="sidebar-menu-text">Getting Started</span>
                                                <span class="ml-auto sidebar-menu-toggle-icon"></span>
                                            </a>
                                            <ul class="sidebar-submenu collapse show" id="docs_menu">
                                                <li class="sidebar-menu-item">
                                                    <a class="sidebar-menu-button" href="index.html">
                                                        <span class="sidebar-menu-text">View or Run Demos</span>
                                                    </a>
                                                </li>
                                                <li class="sidebar-menu-item">
                                                    <a class="sidebar-menu-button" href="installation.html">
                                                        <span class="sidebar-menu-text">Installation</span>
                                                    </a>
                                                </li>
                                                <li class="sidebar-menu-item">
                                                    <a class="sidebar-menu-button" href="configuration.html">
                                                        <span class="sidebar-menu-text">Configuration</span>
                                                    </a>
                                                </li>
                                                <li class="sidebar-menu-item active">
                                                    <a class="sidebar-menu-button" href="build.html">
                                                        <span class="sidebar-menu-text">Build Project</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>

                                <div class="sidebar-p-a">
                                    <a target="_blank" href="https://themeforest.net/item/stack-admin-bootstrap-4-dashboard-template/22959011" class="btn btn-outline-primary btn-block">Purchase Stack &dollar;49</a>
                                </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- // END drawer-layout -->

        </div>
        <!-- // END header-layout__content -->

    </div>
    <!-- // END header-layout -->

    <!-- jQuery -->
    <script src="assets/vendor/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap.min.js"></script>

    <!-- Simplebar -->
    <script src="assets/vendor/simplebar.min.js"></script>

    <!-- DOM Factory -->
    <script src="assets/vendor/dom-factory.js"></script>

    <!-- MDK -->
    <script src="assets/vendor/material-design-kit.js"></script>

    <script>
        (function() {
            'use strict';
            // Self Initialize DOM Factory Components
            domFactory.handler.autoInit()

            // Connect button(s) to drawer(s)
            var sidebarToggle = document.querySelectorAll('[data-toggle="sidebar"]')
            sidebarToggle = Array.prototype.slice.call(sidebarToggle)

            sidebarToggle.forEach(function(toggle) {
                toggle.addEventListener('click', function(e) {
                    var selector = e.currentTarget.getAttribute('data-target') || '#default-drawer'
                    var drawer = document.querySelector(selector)
                    if (drawer) {
                        drawer.mdkDrawer.toggle()
                    }
                })
            })

            let drawers = document.querySelectorAll('.mdk-drawer')
            drawers = Array.prototype.slice.call(drawers)
            drawers.forEach((drawer) => {
                drawer.addEventListener('mdk-drawer-change', (e) => {
                    if (!e.target.mdkDrawer) {
                        return
                    }
                    document.querySelector('body').classList[e.target.mdkDrawer.opened ? 'add' : 'remove']('has-drawer-opened')
                    let button = document.querySelector('[data-target="#' + e.target.id + '"]')
                    if (button) {
                        button.classList[e.target.mdkDrawer.opened ? 'add' : 'remove']('active')
                    }
                })
            })

            // SIDEBAR COLLAPSE MENUS
            $('.sidebar .collapse').on('show.bs.collapse', function(e) {
                e.stopPropagation()
                var parent = $(this).parents('.sidebar-submenu').get(0) || $(this).parents('.sidebar-menu').get(0)
                $(parent).find('.open').find('.collapse').collapse('hide');
                $(this).closest('li').addClass('open');
            });
            $('.sidebar .collapse').on('hidden.bs.collapse', function(e) {
                e.stopPropagation()
                $(this).closest('li').removeClass('open');
            });

            // ENABLE TOOLTIPS
            $('[data-toggle="tooltip"]').tooltip()

            // PRELOADER
            window.addEventListener('load', function() {
                $('.preloader').fadeOut()
                domFactory.handler.upgradeAll()
            })

        })()
    </script>





</body>

</html>