[data-theme-version="dark"] {
    &[data-layout="vertical"]{
		&[data-sidebar-position="fixed"]{
			.header{
				border-color:$d-border;
			}
		}
	}
    .header {
       /*  background-color: $d-bg; */
		border-color:$d-border;
    }

    .header-left {
        .dashboard_bar{
			color:$white;
		}
    }

    .header-right {
		.search-area{
			.form-control{
				background:$dark-card;
			}
			.input-group-text{
				border:0;
				background:$dark-card;
				a{
					color:#4f7086;
				}
			}
		}
		.notification_dropdown .nav-link{
			background:$dark-card;
			.badge{
				border-color:$dark-card;
			}
		}
        .dropdown {
            .nav-link {
				color: $white;
                &:hover {
                    color: $white;
                }
            }
        }
		.header-profile .nav-link .header-info {
			span,
			small{
				color: $white;	
			}
		}
    }
	
	.nav-header .hamburger .line{
		background:$white!important;
	}
	.menu-toggle .nav-header .nav-control .hamburger .line {
		background-color: $white !important;
	}
}